# IguanaTweaks

./: .gitignore  .travis.yml  README.md  build.gradle  version.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/iguanaman/iguanatweaks/: ClientProxy.java  CommonProxy.java  EntityData.java  IguanaConfig.java  IguanaEntityProperties.java  IguanaEventHook.java  IguanaKeyHandler.java  IguanaPacketHandler.java  IguanaPlayerHandler.java  IguanaPotion.java  IguanaSpawnPacket.java  IguanaTickHandler.java  IguanaTweaks.java  IguanaUtils.java  RecipeRemover.java  StackSizeTweaks.java  StunValues.java  XpTweaks.java
src/main/java/iguanaman/iguanatweaks/config/: IguanaConfig.java  IguanaConfigGui.java  IguanaConfigHandler.java  IguanaGuiFactory.java  IguanaWeightsConfig.java
src/main/java/iguanaman/iguanatweaks/data/: EntityData.java  IguanaEntityProperties.java  IguanaPotion.java  ModInfo.java  StunValues.java
src/main/java/iguanaman/iguanatweaks/events/: IguanaEventHook.java  IguanaKeyHandler.java  IguanaPlayerHandler.java  IguanaTickHandler.java
src/main/java/iguanaman/iguanatweaks/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/iguanaman/iguanatweaks/util/: IguanaJsonReader.java  IguanaUtils.java  RecipeRemover.java  StackSizeTweaks.java  UpdateChecker.java
src/main/resources/: IguanaTweaks_at.cfg  mcmod.info  pack.mcmeta
src/main/resources/assets/IguanaTweaks/lang/: de_DE.lang  en_US.lang  fr_FR.lang  ru_RU.lang  zh_CN.lang
